<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP 5 Games</title>
      <style>
        body {
background:beige;
color: rgb(212, 71, 95);
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 16px;
line-height: 1.6em;
margin: auto;
}

.container {
width:100%;
overflow: hidden;
text-align: center;
}

#header{
    border:3px;
    background-color: beige;
    color: rgb(224, 32, 64);   
    }
    
#nav {
    background: rgb(225, 225, 180);
    color: brown;
    }
    
#nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    }
    
#nav li {
    display: inline;
    padding: 5px 10px;
    }
    
#nav a {
    color: brown;
    text-decoration: none;
    font-size: 18px;
    }
    
#nav li:hover {
background: rgb(77, 10, 10);
    }

img {
    width: 100%; 
    height: 685px;
    }

p1 {
text-transform: uppercase;
font-weight: bold; 
}

.back {
color:beige;
background-color: rgb(212, 71, 95) ;
padding: 10px 20px 10px 20px;
}

h3 {
text-align: justify;
padding: 10px 30px 0px 20px;
font-style: italic;
}

p {
text-align: justify;
padding: 0px 30px 10px 20px;
}

iframe {
width: 660px; height:315px; 
}



table {
    border-radius: 10px;
    border-spacing: 0;
    margin:auto;
    }
    th {
    background: rgb(212, 71, 95);
    color:  beige;
    padding: 10px 20px;
    }
    th, td {
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: beige;
    }
    th:first-child, td:first-child {
    text-align: left;
    }
    th:first-child {
    border-top-left-radius: 10px;
    }
    th:last-child {
    border-top-right-radius: 10px;
    border-right: none;
    }
    td {
    padding: 10px 20px;
    background:  rgb(225, 225, 180);
    }
    tr:last-child td:first-child {
    border-radius: 0 0 0 10px;
    }
    tr:last-child td:last-child {
    border-radius: 0 0 10px 0;
    }
    tr td:last-child {
    border-right: none;
    }




.votingForm {
        
position: relative;
max-width: 400px;
margin: 0px 30px 10px 20px;
background: rgb(225, 225, 180);
border-radius: 30px;
            
    }

.votingForm input[type="submit"] {
    display: block;
   width: 100%;
   padding: 0 20px;
   margin-bottom: 10px;
   background:  rgb(212, 71, 95);
   color: beige;
   line-height: 40px;
   border-width: 0;
   border-radius: 20px;
   font-size: 16px;
    }
.votingForm input[type="submit"]:hover{
        background:  rgb(186, 33, 59);   
    } 

.votingForm p2{
        text-transform: uppercase;
        font-weight: bold; 
     }
      </style>
</head>
<body>

<header id="header">
    <div class="container">
    <h1>Top 5 Video Games of All Time</h1>
    </div>
</header>


<nav id="nav">
    <div class="container">
        <ul>
        <li><a href="#bookmark1">TOP</a></li>
        <li><a href="#bookmark2">Comparison</a></li>
        <li><a href="#bookmark3">Voting</a></li>
        </ul>
    </div>
</nav>


<img src="https://cdn.vox-cdn.com/thumbor/UMT658xbK7sUvfQLhSnvu21kvyI=/0x0:2040x1360/1400x788/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/22236383/acastro_210113_1777_gamingstock_0002.jpg">

    
<div id="bookmark1" class="container">
    <h2 class="back">TOP</h2>
    <p1>The TOP is based on the author's preferences and makes no claims as to objectivity</p1>
</div>
    

<div class="container">
    <h3>FIFA</h3>
    <p>
    FIFA, also known as FIFA Football and to be rebranded as EA Sports FC from 2023, is a series of association football video games developed and released annually by Electronic Arts under the EA Sports label. As of 2011, the FIFA franchise has been localised into 18 languages and available in 51 countries. Listed in Guinness World Records as the best-selling sports video game franchise in the world, the FIFA series has sold over 111 million copies as of 2021.[5] On 10 May 2022, it was announced that EA and FIFA's partnership of 30 years would come to an end from 12 July 2023 onwards; the series will be retitled EA Sports FC.[6] FIFA intends to enter a partnership with a new developer to produce "the real game that has the FIFA name". FIFA 23 is the last entry to the franchise under the FIFA name.
    </p>
    <iframe 
    src="https://www.youtube.com/embed/iOyLZA9lCL4" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
</div>

<div class="container">
    <h3>GTA 5</h3>
    <p>
    Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games. It is the seventh main entry in the Grand Theft Auto series, following 2008's Grand Theft Auto IV, and the fifteenth instalment overall. Set within the fictional state of San Andreas, based on Southern California, the single-player story follows three protagonists—retired bank robber Michael De Santa, street gangster Franklin Clinton, and drug dealer and gunrunner Trevor Philips—and their attempts to commit heists while under pressure from a corrupt government agency and powerful criminals. The open world design lets players freely roam San Andreas' open countryside and the fictional city of Los Santos, based on Los Angeles.
    </p>
    <iframe  
    src="https://www.youtube.com/embed/wrWyGaSWXBU" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
</div>

<div class="container">
    <h3>NBA 2K</h3>
    <p>
 For two decades, NBA 2K has redefined sports entertainment, establishing itself as an important piece of hoops culture by creating basketball video games with an immersive experience in the palm of your hand.Whether you choose to play as some of the biggest NBA and WNBA stars on the hardwood in PLAY NOW, test your managerial skills within MyNBA (New Gen) or MyGM and MyLEAGUE (Current Gen), collect and assemble a dream team in MyTEAM, or write your legacy in MyCAREER, NBA 2K offers authentic, state-of-the-art gameplay as you dribble, shoot, and slam your way through the league. NBA 2K invites you to compete at the highest level and witness mind-bending realism.
    </p>
    <iframe  
    src="https://www.youtube.com/embed/qogc-ctzhz0" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
</div>

<div class="container">
    <h3>Batman: Arkham Knight</h3>
    <p>
        Batman: Arkham Knight is a 2015 action-adventure game developed by Rocksteady Studios and published by Warner Bros. Interactive Entertainment. Based on the DC Comics superhero Batman, it is the successor to the 2013 video game Batman: Arkham Origins, a direct sequel to Batman: Arkham City (2011) and the fourth main installment in the Batman: Arkham series. Written by Sefton Hill, Ian Ball and Martin Lancaster, Arkham Knight is inspired by the long-running comic book mythos. Set nine months after the events of 2011's Batman: Arkham City, the game's main storyline follows Batman as he confronts Scarecrow, who has launched an attack on Gotham City and caused a citywide evacuation. Scarecrow, with the help of the mysterious Arkham Knight, plots to unite all of Gotham's criminals in an attempt to finally destroy Batman.
    </p>
    <iframe  
    src="https://www.youtube.com/embed/tl39XPeb7UE" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
</div>

<div class="container">
    <h3>Crash Bandicoot</h3>
    <p>
        Crash Bandicoot is a video game franchise originally developed by Naughty Dog as an exclusive for Sony's PlayStation console. It has seen numerous installments created by various developers and published on multiple platforms. The series consists predominantly of platform games, but also includes spin-offs in the kart racing and party game genres. The series was originally produced by Universal Interactive, which later became known as Vivendi Games; in 2007, Vivendi merged with Activision, which currently owns and publishes the franchise.
    </p>
    <iframe  
    src="https://www.youtube.com/embed/oylKnrp2pTQ" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
</div>

<div id="bookmark2" class="container">
    <h2 class="back">Comparison</h2>
    <table>
        <tr>
          <th>Game</th>
          <th>Maker</th>
          <th>Record fiscal-year revenue (USD)</th>
          <th>Daily players</th>
          <th>Release years</th>
          <th>Latest version price (USD)</th>
          </tr>
        <tr>
          <td>Fifa</td>
          <td>EA Sports</td>
          <td>40 BN (2022-2023)*</td>
          <td>9 MM</td>
          <td>1993-present</td>
          <td>69.99</td>
          </tr>
        <tr>
          <td>GTA 5</td>
          <td>Rockstar Games</td>
          <td>2.5 BN (2013-2014)</td>
          <td>164,9 K</td>
          <td>2013</td>
          <td>19.99</td>
          </tr>
        <tr>
          <td>NBA 2K</td>
          <td>2K Sports</td>
          <td>5.4 BN (2022-2023)*</td>
          <td>1,9 MM</td>
          <td>1999-present</td>
          <td>69.99</td>
          </tr>
        <tr>
          <td>Batman: Arkham Knight</td>
          <td>Rocksteady Studios</td>
          <td>600 MM (2015-2016)</td>
          <td>1,093 K</td>
          <td>2015</td>
          <td>19.99</td>
          </tr>
        <tr>
          <td>Crash Bandicoot</td>
          <td>Naughty Dog</td>
          <td>4.1 MM (2021-2022)</td>
          <td>215</td>
          <td>1996-2020</td>
          <td>15.99</td>
          </tr>
        </table>
        <p>* according to preliminary estimates</p>
</div>

<div id="bookmark3" class="container">
    <h2 class="back">Voting</h2>
    <form action="server.php" class="votingForm">
        <p2>Vote for your favorite game</p2>
        <p><input type="radio" name="answer" value="">Fifa<br>
        <input type="radio" name="answer" value="">GTA 5<br>
        <input type="radio" name="answer" value="">NBA 2K<br>
        <input type="radio" name="answer" value="">Batman: Arkham Knight<br>
        <input type="radio" name="answer" value="">Crash Bandicoot<br>
        <input type="radio" name="answer" value="">None of them<br>
        <input type="radio" name="answer" value="">Video games hater<br></p>
        <p><input type="submit" value="Submit"></p>
       </form>
</div>



</body>
</html>      